VITE_EMAILJS_SERVICE_ID=service_wr7czf8
VITE_EMAILJS_TEMPLATE_ID=template_gqjleis
VITE_EMAILJS_PUBLIC_KEY=3fSldv9COS93Kz_dK
CLOUDFLARE_API_TOKEN=giiV90XXHqcHt0DZAwKiSkfuF_vUEysllNA4wRpf
secrets.CF_ACCOUNT_ID=86f77b8a2e8540d0616581f5bb533c79